
                             _ooOoo_
                            o8888888o
                            88" . "88
                            (| -_- |)
                            O\  =  /O
                         ____/`---'\____
                       .'  \\|     |//  `.
                      /  \\|||  :  |||//  \
                     /  _||||| -:- |||||-  \
                     |   | \\\  -  /// |   |
                     | \_|  ''\---/''  |   |
                     \  .-\__  `-`  ___/-. /
                   ___`. .'  /--.--\  `. . __
                ."" '<  `.___\_<|>_/___.'  >'"".
               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
               \  \ `-.   \_ __\ /__ _/   .-` /  /
          ======`-.____`-.___\_____/___.-`____.-'======
                             `=---='
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     佛祖保佑        永无BUG
            佛曰:
                    三年大专一场空,背起书包下广州;
                    四年本科无人问,背着书包下深圳;
                    孩儿立志出香关,跑到他乡上苦班;
                    清晨五点身未醒，咖啡伴我敲代码；
                    眼下乌云日日沉，屏幕蓝光夜夜闪；
                    键盘敲出千行泪，调试无果心难安；
                    需求变更如流水，加班通宵似家常；
                    同事隔壁深夜拼，代码如山心茫然；
                    项目上线日日催，Bug如影步步跟；
                    头发渐少心事重，疲惫不堪不敢眠；
                    梦里代码成乱码，醒来继续战一场；
                    打工生涯不言苦，咬牙撑过为明天；
                    若有出头时刻现，哪怕程序写成山。